Shoo/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Shoo;assembly=Shoo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:Shoo.UIHelper;assembly=Shoo"
        xmlns:viewModels="clr-namespace:Shoo.ViewModels;assembly=Shoo"
        x:Name="MainWindowView"
        Title="Shoo"
        Width="1000"
        Height="500"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="ErrorBackground"
                         Opacity="0.4"
                         Color="DarkRed" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Margin="2 0"
                     materialDesign:HintAssist.Hint="Source Directory"
                     Text="{Binding SourceDirectory.Value,
                                    UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource MaterialDesignTextBox}"
                           TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSourceDirectoryValid.Value}"
                                         Value="False">
                                <Setter Property="Background" Value="{StaticResource ErrorBackground}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Grid.Column="1"
                    Width="30"
                    Margin="5"
                    Padding="0"
                    Click="SelectSourceDirectory_Click"
                    Content="…" />
            <TextBox Grid.Column="2"
                     Margin="2 0"
                     materialDesign:HintAssist.Hint="Destination Directory"
                     Text="{Binding DestinationDirectory.Value,
                                    UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource MaterialDesignTextBox}"
                           TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDestinationDirectoryValid.Value}"
                                         Value="False">
                                <Setter Property="Background" Value="{StaticResource ErrorBackground}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Grid.Column="3"
                    Width="30"
                    Margin="5"
                    Padding="0"
                    Click="SelectDestinationDirectory_Click"
                    Content="…" />
        </Grid>

        <TextBox Grid.Row="1"
                 Margin="5"
                 materialDesign:HintAssist.Hint="File Types" />

        <Grid Grid.Row="2"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ToggleButton Grid.Column="0"
                          Margin="0 10 0 0"
                          VerticalAlignment="Top"
                          RenderTransformOrigin="0.5 0.5"
                          Style="{StaticResource MaterialDesignSwitchToggleButton}">
                <ToggleButton.RenderTransform>
                    <RotateTransform Angle="-90" />
                </ToggleButton.RenderTransform>
            </ToggleButton>
            <DataGrid x:Name="FilesGrid"
                      Grid.Column="1"
                      Margin="5"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Files}"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn Width="450"
                                                               Binding="{Binding Name}"
                                                               Header="Name"
                                                               IsReadOnly="True" />
                    <materialDesign:MaterialDataGridTextColumn Width="150"
                                                               Binding="{Binding Time,
                                                                                 StringFormat=s}"
                                                               Header="Date"
                                                               IsReadOnly="True" />
                    <materialDesign:MaterialDataGridTextColumn Width="75"
                                                               Binding="{Binding Size,
                                                                                 Converter={x:Static ui:BytesToMegabytesConverter.Instance},
                                                                                 StringFormat={}{0:###0.0} MB}"
                                                               Header="Size"
                                                               IsReadOnly="True" />
                    <DataGridTemplateColumn Width="100"
                                            Header="Progress">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Height="10"
                                             VerticalAlignment="Center"
                                             Maximum="100"
                                             Minimum="0"
                                             Value="{Binding MoveProgress.Value}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
